<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType0" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType0.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType5" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.RecognizePasswordTextType6" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABgQAAAAAAAgABAAgAAQAAAAAACAAA=</HashCode>
      <FileName>Implement\RecognizePasswordTextType6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RecognizePassword.Implement.FactoryRecognizePassword" Collapsed="true">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implement\FactoryRecognizePassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RecognizePassword.Interface.IRecognizePasswordText" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IRecognizePasswordText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecognizePassword.Interface.IFactoryRecognizePassword" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFactoryRecognizePassword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>