<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kAAAAAEAAAAAAABAAAAAAAABAAAABAAAgEQABEAAAAE=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.DictionaryViewModel" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIARIQFQAAAAEAAAAIBAgAAgCEAGQAECAAAAEAQAIgA=</HashCode>
      <FileName>ViewModel\DictionaryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.MainViewModel" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIEAAAAAAAAAAAAJAAwAAAAAAAAEAIIAAEAAAIAE=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.OcrSettingsViewModel" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQYAACAAAAAgAAAAAEAAAEAgAAgAIBQAAEAAAAAA=</HashCode>
      <FileName>ViewModel\OcrSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.OcrViewModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AaCWLEEQoICGMAgUAAJIFF0gAAChCAEQEQAAEQBigF4=</HashCode>
      <FileName>ViewModel\OcrViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.PreviewViewModel" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAQAAAAAABAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PreviewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModel.RecognizeViewModel" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFIsBAEgCAUEAJwIhAAAQASUASoBGAKUAAEIAkhAE=</HashCode>
      <FileName>ViewModel\RecognizeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>